{
  "name": "bingo-clasico",
  "version": "1.0.0",
  "description": "Spanish Bingo (90-ball) real-time web application with WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}